# For shared non-secret configuration
# Do NOT change these:
export PROJECT_OPENNESS=public
export PROJECT_NAME=la_funding_analysis
export REPO_NAME=la_funding_analysis
export GITHUB_ACCOUNT=nestauk
# Re-configurable:
export BUCKET=la-funding-analysis
export METAFLOW_PROFILE=ds-cookiecutter
